logging.level.org.hibernate.SQL=debug

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

cbrf_url_template=http://www.cbr.ru/scripts/XML_daily.asp?date_req=%s
